

<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>The HTML5 sandbox</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        .transition_style
        {
            font-size: 15px;
            font-weight: normal;
            width: 50px;
            height: 40px;
            background: orange;
            color: #ffffff;
            padding: 10px;
            margin-left:auto;
            border-radius: 5px;
            transition-property: width,height,transform,background,font-size,opacity;
            transition-duration: 1s,1s,1s,1s,1s,1s;
        }
        .transition_style:hover{
            font-size: 30px;
            font-weight: bolder;
            width:100px;
            height: 80px;
            /* margin-left: 0px; */
            transform:rotateX(360deg);
            background: red;
        }
    </style>
    <script>


    </script>
</head>

<body>
   <div class="transition_style">
       coucou
   </div>
</body>
    
</html>